{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.6",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "collaboration-portal",
    "libraryId": "ac9b99fa-7f16-4537-bb98-1172db48af60",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "collaboration-portal",
    "solutionShortDescription": "collaboration-portal description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
